spring.application.name=oauth2_GITHUB
server.port=8082
spring.security.oauth2.client.registration.github.client-id=Ov23liXZNu1z15uK9RgT
spring.security.oauth2.client.registration.github.client-secret=37444a7046a7e6fcf4a186d10c107d6c7b592d50
